<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Regist</help_text><element><id>UMLActor</id><coordinates><x>160</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>Antragsteller
Benutzergruppe: Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>340</y><w>160</w><h>120</h></coordinates><panel_attributes>Vorgesetzer
Benutzergruppe: Executive </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>510</y><w>180</w><h>120</h></coordinates><panel_attributes>Verwaltung
Benutzergruppe: Accounting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>170</x><y>680</y><w>140</w><h>120</h></coordinates><panel_attributes>Admin
Benutzergruppe: Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>350</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;360;10;360;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;350;10;350;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>Antragsteller
Benutzergruppe: Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>340</y><w>160</w><h>120</h></coordinates><panel_attributes>Vorgesetzer
Benutzergruppe: Executive </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>510</y><w>180</w><h>120</h></coordinates><panel_attributes>Verwaltung
Benutzergruppe: Accounting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>170</x><y>680</y><w>140</w><h>120</h></coordinates><panel_attributes>Admin
Benutzergruppe: Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>350</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;360;10;360;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;350;10;350;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>170</y><w>120</w><h>70</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20;160;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>Registrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>350</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;10;90;40;330;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>130</y><w>400</w><h>690</h></coordinates><panel_attributes>ULLA
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>90</y><w>660</w><h>750</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element></diagram>