<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>80</x><y>176</y><w>100</w><h>40</h></coordinates><panel_attributes>Aufruf der
Word Vorlage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>116</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>106</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>226</y><w>160</w><h>40</h></coordinates><panel_attributes>Einpflegen
der Antragsparameter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>186</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>286</y><w>80</w><h>40</h></coordinates><panel_attributes>Abspeichern
der Datei</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>256</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>356</y><w>60</w><h>40</h></coordinates><panel_attributes>Drucken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>316</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>406</y><w>100</w><h>40</h></coordinates><panel_attributes>Unterschreiben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>366</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;40;40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>346</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Vorlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>356</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;100;10;100;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>426</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[if]</panel_attributes><additional_attributes>10;60;10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>416</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>426</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>486</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Ablehnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>486</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Freigeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>516</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>516</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>576</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>376</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>270</x><y>566</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>626</y><w>140</w><h>40</h></coordinates><panel_attributes>Mündliche
Antragsbestätigung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>566</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;140;40;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>626</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Unterschreiben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>566</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>270</x><y>696</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>656</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;50;140;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>656</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>736</y><w>200</w><h>60</h></coordinates><panel_attributes>Genommene Urlaubstrage
In der Peronalabrechnung
 eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>696</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;40;340;20;10;20;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>816</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Kopieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>786</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>876</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Archivieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>836</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;10;50;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>886</y><w>100</w><h>40</h></coordinates><panel_attributes>Kopie
vorlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>896</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>806</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>816</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>76</y><w>180</w><h>900</h></coordinates><panel_attributes>Mitarbeiter
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>76</y><w>270</w><h>900</h></coordinates><panel_attributes>Abteilungsleiter/ Vorgesetzer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>520</x><y>656</y><w>230</w><h>320</h></coordinates><panel_attributes>Verwaltungsmitarbeiter
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>30</y><w>720</w><h>960</h></coordinates><panel_attributes>Ist-Analyse Antragserstellungsprozess</panel_attributes><additional_attributes></additional_attributes></element></diagram>