<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2021-05-17T08:39:03Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>yF9iyti9QwCbK-9sjhPanQ</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>0tFb-dm8SFzmwNWYBcw7gmRiitA</string>
					<key>userBranches</key>
					<dict>
						<key>j-EFdmblT6y5-600b9CScA</key>
						<dict>
							<key>public</key>
							<string>0tFb-dm8SFzmwNWYBcw7gmRiitA</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2021-05-17T08:39:03Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>infoDictionary</key>
	<dict>
		<key>MEMDEV6725SuppressionDict</key>
		<dict>
			<key>documentState</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openPoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2021-05-17T08:38:51Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>yF9iyti9QwCbK-9sjhPanQ</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>0tFb-dm8SFzmwNWYBcw7gmRiitA</string>
					<key>userBranches</key>
					<dict>
						<key>j-EFdmblT6y5-600b9CScA</key>
						<dict>
							<key>public</key>
							<string>0tFb-dm8SFzmwNWYBcw7gmRiitA</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2021-05-17T08:38:53Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>savePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2021-05-17T08:36:58Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>yF9iyti9QwCbK-9sjhPanQ</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>FOdwUnmFT6ZiOEg2LHPs3wYok3w</string>
					<key>userBranches</key>
					<dict>
						<key>j-EFdmblT6y5-600b9CScA</key>
						<dict>
							<key>public</key>
							<string>FOdwUnmFT6ZiOEg2LHPs3wYok3w</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2021-05-17T08:36:58Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
