<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>450</x><y>140</y><w>620</w><h>710</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>100</y><w>870</w><h>780</h></coordinates><panel_attributes>ULLA Konzeption Use Case Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>730</y><w>140</w><h>120</h></coordinates><panel_attributes>Admin
Benutzergruppe: Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>560</y><w>180</w><h>120</h></coordinates><panel_attributes>Verwaltung
Benutzergruppe: Accounting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>390</y><w>160</w><h>120</h></coordinates><panel_attributes>Vorgesetzer
Benutzergruppe: Executive </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>220</y><w>160</w><h>120</h></coordinates><panel_attributes>Antragsteller
Benutzergruppe: Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>330</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;60;120;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>180</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>170</y><w>120</w><h>60</h></coordinates><panel_attributes>Antrags
Metadaten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>160</y><w>160</w><h>90</h></coordinates><panel_attributes>Antrag erstellen
--
extension points
valign=top
Antragsmaske
Ausfüllen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>220</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;170;20;120;40;120;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Kommentar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>580</y><w>120</w><h>60</h></coordinates><panel_attributes>Alle
Anträge
Einsehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Antrag
Administieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>420</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;170;60;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>550</y><w>130</w><h>70</h></coordinates><panel_attributes>Entweder wird 
der Antrag genehmigt
oder abgelehnt
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>500</y><w>250</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30;230;30;230;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>580</y><w>120</w><h>60</h></coordinates><panel_attributes>Anträge
Filtern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>760</y><w>120</w><h>60</h></coordinates><panel_attributes>Benutzerrechte
Administrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>760</y><w>120</w><h>60</h></coordinates><panel_attributes>Benutzer
löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>300</y><w>120</w><h>80</h></coordinates><panel_attributes>Gestellte
Anträge
Ansehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>250</y><w>240</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;10;120;90;220;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>410</y><w>340</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;10;110;70;320;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>580</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;10;100;30;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>760</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;10;100;30;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>560</y><w>340</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;10;280;50;320;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>730</y><w>330</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;10;280;60;310;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>220</y><w>230</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;230;10;120;210;120;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;350;10;350;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;360;10;360;10;10;60;10</additional_attributes></element></diagram>