<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>150</y><w>1160</w><h>480</h></coordinates><panel_attributes>Ist-Analyse Antragserstellungsprozess
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>210</y><w>1080</w><h>120</h></coordinates><panel_attributes>valign=center
halign=left
Mitarbeiter:in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>330</y><w>910</w><h>120</h></coordinates><panel_attributes>valign=center
halign=left
Abteilungsleiter:in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>450</y><w>730</w><h>120</h></coordinates><panel_attributes>valign=center
halign=left
Verwaltungsmitarbeiter:in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>Aufruf der
Word Vorlage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>Einpflegen
der Antragsparameter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>250</y><w>80</w><h>40</h></coordinates><panel_attributes>Abspeichern
der Datei</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>250</y><w>60</w><h>40</h></coordinates><panel_attributes>Drucken</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>Unterschreiben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>280</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Vorlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>380</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Ablehnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Freigeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;20;90;20;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>400</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[if]</panel_attributes><additional_attributes>10;20;90;20;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Unterschreiben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;40;170;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>Genommene Urlaubstrage
In der Peronalabrechnung eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Kopieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Antrag
Archivieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>Kopie
vorlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>420</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;70;250;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>280</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;140;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>230</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;40;40;10;40</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>420</x><y>350</y><w>20</w><h>70</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>Mündliche
Antragsbestätigung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>160</y><w>1160</w><h>480</h></coordinates><panel_attributes>Ist-Analyse Antragserstellungsprozess
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>