<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>330</x><y>60</y><w>620</w><h>880</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>30</y><w>870</w><h>940</h></coordinates><panel_attributes>ULLA Konzeption Use Case Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>820</y><w>140</w><h>120</h></coordinates><panel_attributes>Admin
Benutzergruppe: Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>650</y><w>180</w><h>120</h></coordinates><panel_attributes>Verwaltung
Benutzergruppe: Accounting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>170</x><y>480</y><w>160</w><h>120</h></coordinates><panel_attributes>Vorgesetzer
Benutzergruppe: Executive </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>170</x><y>310</y><w>160</w><h>120</h></coordinates><panel_attributes>Antragsteller
Benutzergruppe: Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>760</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>280</y><w>320</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;110;40;110;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>260</y><w>120</w><h>60</h></coordinates><panel_attributes>Antrags
Metadaten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>250</y><w>160</w><h>90</h></coordinates><panel_attributes>Antrag erstellen
--
extension points
valign=top
Antragsmaske
Ausfüllen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;170;20;120;40;120;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Kommentar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>670</y><w>120</w><h>60</h></coordinates><panel_attributes>Alle
Anträge
Einsehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>540</y><w>120</w><h>60</h></coordinates><panel_attributes>Antrag
Administieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>510</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;170;60;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>790</x><y>640</y><w>130</w><h>60</h></coordinates><panel_attributes>Entweder wird 
der Antrag genehmigt
oder abgelehnt.
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>590</y><w>250</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30;230;30;230;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>670</y><w>120</w><h>60</h></coordinates><panel_attributes>Anträge
Filtern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>850</y><w>120</w><h>60</h></coordinates><panel_attributes>Benutzerrechte
Administrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>850</y><w>120</w><h>60</h></coordinates><panel_attributes>Benutzer
löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>Gestellte
Anträge
Ansehen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>230</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;10;110;90;210;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>330</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;10;100;70;310;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>660</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;10;90;40;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>830</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;10;90;50;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>650</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;10;270;50;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>820</y><w>320</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;10;270;60;300;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>230</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;230;10;120;210;120;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;350;10;350;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>490</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;360;10;360;10;10;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Dashboard
Aufrufen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>140</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>350</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;90;110;90;30;280;30;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>360</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>610</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;10;260;30;520;30;590;150</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>480</y><w>550</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>Falls der Mitarbeiter 
noch kein Konto
erstellt hat kann er sich
selbst registrieren.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>90</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;190;80;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>170</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>80</w><h>490</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;470;50;420;20;420;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>110</w><h>670</h></coordinates><panel_attributes>lt=.&gt;




&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;650;90;610;10;610;10;450;40;450;40;10</additional_attributes></element></diagram>